# Wonderland

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wonderland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wonderland/: MainActivity.java
app/src/main/java/interfaces/: IBaseContract.java  IHomeContract.java
app/src/main/java/presenters/: HomePresenter.java
app/src/main/java/utils/: CalendarUtil.java  TextUtil.java  WindowsUtils.java
app/src/main/java/viewpager/: CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ICardAdapter.java  ShadowTransformer.java
app/src/main/java/views/: HomeActivity.java  MyWelcomeActivity.java
app/src/main/java/views/home/: HomeActivity.java
app/src/main/java/views/memo/: AddMemoActivity.java  DateRangePickerFragment.java  MemoActivity.java  MyAdapter.java
app/src/main/java/views/photoupload/: PhotoUploadActivity.java
app/src/main/java/views/webconfig/: WebConfigActivity.java
app/src/main/java/views/welcome/: WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomeView.java
app/src/main/res/drawable/: btn_circle.xml  btn_shape.xml  message_item_auto.xml  radis_recnt.xml
app/src/main/res/layout/: activity_home.xml  activity_memo.xml  activity_my_welcome.xml  activity_photo_upload.xml  activity_web_config.xml  activity_welcome.xml  date_range_picker.xml  fragment_adapter.xml  fragment_card.xml  fragment_welcome_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
